# keycloak-custom-attribute-idp-linking

./: .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/foundation/softwaredesign/keycloak/authenticators/: CustomAttributeIdpLinkingAuthenticator.java  CustomAttributeIdpLinkingAuthenticatorFactory.java
